services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=damdda'
      - 'MYSQL_PASSWORD=3206'
      - 'MYSQL_ROOT_PASSWORD=3206'
      - 'MYSQL_USER=root'
    ports:
      - '3306:3306'