# ======================= Database Configuration =======================
# Database URL
DB_URL=jdbc:mysql://localhost:3306/damdda?createDatabaseIfNotExist=true&serverTimezone=UTC
# Database username
DB_USERNAME=root
# Database password
DB_PASSWORD=3206
